<!DOCTYPE html>
<html lang= "hu">

<head>
    <meta charset="utf-8">
    <title>Teszt</title>
    <style>
        table {
            width: 100%;
            margin: auto;
        }
        input {
            width: 6cm;
            height: 1cm;
            font-size: x-large;
        }
        button {
            width: 100%;
            height: 1cm;
            margin: auto;
        }
        th {
            width: 5cm;
            padding: 10px;
            font-size: 20px;
        }
        td {
            width: 5cm;
            padding: 10px;
        }
        a {
            font-size: 50px;
            line-height: 80px;
            border: 3px solid black;
            background-color: yellowgreen
        }
        a:hover {
            background-color: gray;
            color: gold
        }
        .korok {
            color: pink
        }
        .kor1 {
            color:pink
        }
    </style>
</head>

<body>
    <table border="1px solid black">
        <tr>
            <th><b>Körök:</b></th>
            <th><a target="_blank" href="1.html">
                1. </a></th>
            <th><a target="_blank" href="1.html">
                2. </a></th>
            <th><a target="_blank" href="1.html">
                3. </a></th>
            <th><a target="_blank" href="1.html">
                4. </a></th>
            <th><a target="_blank" href="1.html">
                5. </a></th>
            <th><a target="_blank" href="1.html">
                6. </a></th>
            <th><a target="_blank" href="1.html">
                Eredmény </a></th>
        </tr>

        <tr>
            <th><b>Ország-Város</b></th>
            <th>Ország</th>
            <th>Város</th>
            <th>Fiú</th>
            <th>Lány</th>
            <th>Állat</th>
            <th>Növény</th>
            <th>Tárgy</th>
        </tr>

        <tr>
            <th>Player 1.</th>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
        </tr>

        <tr>
            <th>Player 2.</th>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
        </tr>

        <tr>
            <th>Player 3.</th>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
        </tr>

        <tr>
            <th>Player 4.</th>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
        </tr>

        <tr>
            <th>Player 5.</th>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
        </tr>

        <tr>
            <th>Player 6.</th>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
            <td><input></td>
        </tr>
    </table>
    <br><button type="button" onclick="document.location.reload()">Elküld</button>
    <br>
    <center>
    <a target="_blank" href="https://google.com">
        Csalás </a>
        <br>
    <a target="_blank" href="vmi.html">
        Elérhetőségek </a>
    </center>
</body>

</html>