<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Ország-Város Pontszám</title>
    <style>
        input {
            width: 6cm;
            height: 3cm;
            font-size: 95px;
            text-align: center;
        }
        th {
            width: 5cm;
            height: 3cm;
            padding: 10px;
            font-size: 20px;
        }
        table {
            width: 100%;
            margin: auto;
            border: 1px solid black;
        }
        caption {
            font-size: 2.5em;
            background-color: black;
            color: gold;
            border-radius: 15px;
            box-shadow: lightgray 9px 12px;
            width: 60%;
            margin: 0.5cm auto 1em;
        }
        body {
            background-color: wheat;
        }
        button:hover {
            background-color: gray;
            color: yellowgreen;
            cursor: pointer;
        }
        button {
            width: 100%;
            height: 2.4cm;
            margin: 0;
            padding: 10px;
            font-weight: bold;
            background-color: #eee;
            color: #000;
            border-color: black;
        }
    </style>
</head>
<body>
        <table border="1px solid black">
            <tr style="background-color: black; color: whitesmoke;">
                <th>Kör</th>
                <th>1.</th>
                <th>2.</th>
                <th>3.</th>
                <th>4.</th>
                <th>5.</th>
                <th>6.</th>
                <th>Összesen</th>
            </tr>

            <tr>
                <th>Player 1.</th>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
            </tr>

            <tr style="background-color: black; color: whitesmoke;">
                <th>Player 2.</th>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
            </tr>

            <tr>
                <th>Player 3.</th>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
            </tr>

            <tr style="background-color: black; color: whitesmoke;">
                <th>Player 4.</th>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
            </tr>

            <tr>
                <th>Player 5.</th>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
            </tr>

            <tr style="background-color: black; color: whitesmoke;">
                <th>Player 6.</th>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
                <td><input></td>
            </tr>
        </table>

        <br><button class="torol" type="button" onclick="document.location.reload()">Oldal Visszaállítása</button>
</body>
</html>